# Untitled.Sexp

./: .editorconfig  .gitignore  README.md
Doc/: Convertion.md  SValue.md
Src/: global.json
Src/Untitled.Sexp/: NullLiteralType.cs  Pair.cs  SPair.cs  SSymbol.cs  SValue.Cast.cs  SValue.cs  SValueType.cs  Sexp.cs  SexpConvert.cs  SexpConvertException.cs  SexpException.cs  SexpExtensions.cs  SexpReaderException.cs  SexpTextReader.cs  SexpTextReaderSettings.cs  SexpTextWriter.cs  SexpTextWriterSettings.cs  SexpWriterException.cs  Symbol.cs  TypeIdentifier.cs  Untitled.Sexp.csproj  Utils.cs  WritterSeparatorType.cs
Src/Untitled.Sexp.Samples/: Program.cs  Untitled.Sexp.Samples.csproj
Src/Untitled.Sexp.Tests/: SValueComparer.cs  SValueTest.cs  SexpConvertCustomTypesTest.cs  SexpConvertTest.cs  SexpReaderTest.cs  SexpWriterTest.cs  UnitTest.cs  Untitled.Sexp.Tests.csproj
Src/Untitled.Sexp/Attributes/: AssociationListStyle.cs  SexpAsAssociationListAttribute.cs  SexpAsListAttribute.cs  SexpBooleanFormattingAttribute.cs  SexpBytesFormattingAttribute.cs  SexpCharacterFormattingAttribute.cs  SexpCustomConverterAttribute.cs  SexpCustomTypeResolverAttribute.cs  SexpFormattingAttribute.cs  SexpIgnoreAttribute.cs  SexpListFormattingAttribute.cs  SexpMemberAttribute.cs  SexpNumberFormattingAttribute.cs  SexpSymbolEnumAttribute.cs
Src/Untitled.Sexp/Conversion/: AbstractConverter.cs  ArrayConverter.cs  AsAssociationListConverter.cs  AsListConverter.cs  DefaultTypeResolver.cs  EnumConverter.cs  GenericCollectionConverter.cs  GenericCollectionConverter{T}.cs  GenericDictionaryConverter.cs  GenericDictionaryConverter{TKey,TValue}.cs  LookupTypeResolver.cs  MembersConverter.cs  NonGenericDictionaryConverter.cs  NonGenericListConverter.cs  NullableConverter.cs  SexpConverter.cs  TypeResolver.cs  ValueTupleConverter.cs
Src/Untitled.Sexp/Formatting/: BooleanFormatting.cs  BytesFormatting.cs  CharacterFormatting.cs  EscapingStyle.cs  ListFormatting.cs  NumberFormatting.cs  NumberRadix.cs  ParentheseType.cs  ParenthesesType.cs  SValueFormatting.cs
Src/Untitled.Sexp/Utilities/: ListBuilder.cs
