<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp2.1;
      netcoreapp3.1;
      net47;
      net46;
    </TargetFrameworks>

    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net46'))">
    <DefineConstants>NO_VALUETUPLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Untitled.Sexp/Untitled.Sexp.csproj" />
  </ItemGroup>

</Project>
