<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Untitled.Sexp</AssemblyName>
    <AssemblyTitle>Untitled.Sexp</AssemblyTitle>
    <Description>Simple .Net library for reading, writing and serializing s-expressions.</Description>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net47;net45;net40</TargetFrameworks>
    <LangVersion>8.0</LangVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <PackageId>Untitled.Sexp</PackageId>
    <Version>0.1.1</Version>
    <PackageTags>sexp;sexpr;sexpression;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/salyu9/Untitled.Sexp</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>parentheses.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Untitled.Sexp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageIcon)" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
